protobuf/XFileProtocol.proto

package com.huangjiang.message.protocol;
option optimize_for = SPEED;

message Bonjour {
  required string ip = 1;
  required uint32 brocast_port = 2;
}  
message Echo {
  required string ip = 1;
  required string name = 2;
  required uint32 message_port = 3;
  required uint32 file_port = 4;
}
message File{
  required string name = 1;
  required string md5 = 2;
  required bytes data = 3;
  required int64 position = 4;
  required int64 length = 5;
}
message Chat{
 required string content = 1;
 required uint32 messagetype = 2;
 required string from = 3;
}
message ShakeHand{
 required uint32 step = 1;
 optional bool verify = 2 [ default = false ];
 optional string password = 3;
 optional string token = 4;
 optional bool result = 5;
}
